<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,1,0,0,0">
      <item>
       <widget class="QPushButton" name="drTstRsltBtn">
        <property name="text">
         <string>1.打开路测</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ourPosBtn">
        <property name="text">
         <string>2.定位位置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="outVsTrueBtn">
        <property name="text">
         <string>3.结果显示</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>依次点击1，2，3按钮</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearBtn">
        <property name="text">
         <string>清地图</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="truePosBtn">
        <property name="text">
         <string>真实位置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showBasePosBtn">
        <property name="text">
         <string>查询基站</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="preprocessBtn">
        <property name="text">
         <string>Preprocess</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="queryBtn">
        <property name="text">
         <string>Query</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="usrInfoEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="baseVsTrueBtn">
        <property name="text">
         <string>Base vs True</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="apiVsTrueBtn">
        <property name="text">
         <string>API vs True</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="apiPosBtn">
        <property name="text">
         <string>API Pos</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWebView" name="webView">
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
